database.available.connections = local-neo4j
local-neo4j.database.connection.name = local-neo4j
local-neo4j.database.connection.password = structr
local-neo4j.database.connection.url = bolt://neo4j:7687
local-neo4j.database.connection.username = neo4j
local-neo4j.database.driver = org.structr.bolt.BoltDatabaseService
nodeservice.active = local-neo4j
setup.wizard.completed = true
superuser.password = structrSuperuser
