setup.wizard.completed = true
database.available.connections = default-migrated
superuser.password = superuser
default-migrated.database.driver = org.structr.bolt.BoltDatabaseService
default-migrated.database.connection.name = default-migrated
default-migrated.database.connection.url = bolt://neo4j:7687
default-migrated.database.connection.username = neo4j
default-migrated.database.connection.password = structr
nodeservice.active = default-migrated
